<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
    <title>Document</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://mattegan.github.io/">
                <img src="MatthewEganLogo.png">
            </a>
      
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    Home
                </a>
                <a class="navbar-item">
                    Services
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            About
                        </a>
                        <a class="navbar-item">
                            Jobs
                        </a>
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Report an issue
                        </a>
                    </div>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary">
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-light">
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- HEADINGS -->
        <div class="block">
            <h1 class="title is-1">Hello World</h1>
            <h2 class="subtitle is-2">Hello World</h2>
            <!-- SIZING -->
            <h1 class="title is-1">Hello World</h1>
            <h2 class="title is-2">Hello World</h2>
            <h3 class="title is-3">Hello World</h3>
            <h4 class="title is-4">Hello World</h4>
            <h5 class="title is-5">Hello World</h5>
            <h6 class="title is-6">Hello World</h6>
        </div>

        <!-- CONTENT -->
        <div class="block">
            <p class="content is-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            <p class="content is-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            <p class="content is-large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
        </div>

        <!-- BUTTONS -->
        <div class="block">
            <button class="button">Button</button>
            <button class="button is-white">Button</button>
            <button class="button is-light">Button</button>
            <button class="button is-dark">Button</button>
            <button class="button is-black">Button</button>
            <button class="button is-link">Button</button>
        </div>
        <div class="block">
            <button class="button is-primary">Button</button>
            <button class="button is-info">Button</button>
            <button class="button is-success">Button</button>
            <button class="button is-warning">Button</button>
            <button class="button is-danger">Button</button>
        </div>
        <div class="block">
            <button class="button is-small">Button</button>
            <button class="button is-medium">Button</button>
            <button class="button is-large">Button</button>
        </div>
        <div class="block">
            <button class="button is-primary is-outlined">Button</button>
            <button class="button is-info is-outlined">Button</button>
            <button class="button is-success is-outlined">Button</button>
            <button class="button is-warning is-outlined">Button</button>
            <button class="button is-danger is-outlined">Button</button>
        </div>        
        <div class="block">
            <button class="button is-primary is-inverted">Button</button>
            <button class="button is-info is-inverted">Button</button>
            <button class="button is-success is-inverted">Button</button>
            <button class="button is-warning is-inverted">Button</button>
            <button class="button is-danger is-inverted">Button</button>
        </div>        
        <div class="block">
            <button class="button is-primary is-hovered">Button</button>
            <button class="button is-info is-focused">Button</button>
            <button class="button is-success is-active">Button</button>
            <button class="button is-warning is-loading">Button</button>
            <button class="button is-danger is-hovered" disabled>Button</button>
        </div>        

        <!-- BOX -->
        <div class="block">
            <div class="box">
                <h1 class="title">Hello World</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, odit.</p>
            </div>
            <div class="box">
                <h1 class="title">Hello World</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, odit.</p>
            </div>
        </div>
    </div>
</body>
</html>